<!DOCTYPE html>
<html lang="en">
<script tpye="javascript">
</script>

<head>
    <title>Result</title>
    <script type="text/javascript" src="{{url_for('static', filename='jslib/jquery-1.11.1.js')}}"></script>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        <style>
            body {
                background-image: url(/static/background/bg3.jpg);
                background-position: center center;
                background-size: auto;
                background-attachment: fixed;
            }
    
            .nav-item {
                border-right: 1px solid #a9a9ad;
                margin-right: 15;
                margin-left: 15;
            }
    
            .container {
                margin-top: 50px;
                padding-bottom: 2px;
                background-color: rgb(255, 255, 255);
                border: 1px  transparent;
                backdrop-filter: blur(1rem);
                box-shadow: 1.3rem 1.3rem 1.3rem rgba(0,0 ,0 , 0.5);
            }
        </style>
</head>

<body >
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand h1 mb-0  " href="/">
            <h2> Nutrition Scanner</h2>
        </a>
        <button type="button" data-toggle="collapse" data-taget="#navbarNav" class="navbar-toggler"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end mt-1" id="navbarNav">
            <ul class="navbar-nav nav-pills nav-fill">
                <li class="nav-item h4 ">
                    <a href="/" class="nav-link align-middle ">
                        <i class="fa fa-home "></i>
                        <span class="ms-1 d-none d-md-inline ">
                            Home</span>
                    </a>
                </li>

                <li class="nav-item h4">
                    <a href="/register" class="nav-link  ">
                        <span class="d-none d-sm-inline">
                            Register</span>
                    </a>
                </li>


                <li class="nav-item h4">
                    <a href="/map" class="nav-link">
                        <i class="fa fa-usd "></i>
                        <span class="ms-1 d-none d-md-inline ">
                            Healthy shopping</span>
                    </a>
                </li>
            </ul>
        </div>

    </nav>
    
    <div class="container">
    <h1 style="text-align: center;">Scan result</h1>
    
        <table class="table table-hover" border="1" >
            <thead class="bg-danger">
                <tr>
                    <th style="color: white;">Energy</th>
                    <th style="color: white;">Protein</th>
                    <th style="color: white;">Total Fat</th>
                    <th style="color: white;">Total Carbohydrates</th>
                    <th style="color: white;">Sodium</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{energy}}</td>
                    <td>{{protein}}</td>
                    <td>{{totalfat}}</td>
                    <td>{{totalcarbohydrates}}</td>
                    <td>{{sodium}}</td>
                </tr>
            </tbody>
        </table>
    
    <div class="container">
        <div class="text-center">
            <button class="btn btn-secondary" id="backbtn">back to homepage</button>
        </div>
    </div>
</div>
    <script >
        document.getElementById("backbtn").onclick = function () {
            location.href = "/scan";
        };
    </script>
</body>

</html>